20天前不是刚刚说完要好好保护医护人员严惩伤医行为吗？ 我就知道只是说说而已！！根本没有几个医院真正落实那些防范措施！ 一边是新冠肺炎需要医护人员去前线战斗，一边是病人拿着刀在后面追杀！我靠！这是什么破职业！ 现在流的泪果然都是当年选专业时脑子里进的水！
想起今天跟着的研究生师姐，今早她刷到爆出的广东确诊首例新冠感染新闻，笑着说怎么得肺炎的不是我呢，我也想得肺炎那就有假放了…她前两天刚值了夜班，今天又轮到她值夜班，春节假期自然也是不完整的…她说真羡慕还是实习生的我现在还能回家……[失望][失望][失望] ​
新冠病毒肺炎的传染性已经确定无疑。
【#广东新增13例新型冠状病毒感染肺炎确诊病例# 含1儿童】据健康广东消息，确认新增13例新型冠状病毒感染的肺炎确诊病例。新增病例分布如下：深圳8例、珠海3例、湛江、惠州各1例，均收治在当地定点医疗机构隔离治疗。其中，男性8例、女性5例;60岁以上老人8例，青壮年4例，10岁儿童1例。11例病例有武汉居住或旅行史，2例与病例有密切接触史。首发症状大多为发热、咳嗽(干咳为主)、乏力、胸闷、呼吸困难等。重症4例，危重症2例，无死亡病例。我省已对密切接触者进行追踪随访，目前暂无异常。专家提醒，目前冬春季呼吸道传染病高发季节，市民要注意室内通风，也要注意防寒保暖，勤洗手，注意个人卫生，加强体育锻炼，避免到人群密集场所活动。有咳嗽、喷嚏时戴口罩或用纸巾、衣物遮挡口鼻，以减少病菌传播。如有发热、呼吸道感染症状，要及时到医疗机构就诊
【新冠这些天】#韩国出现一武汉肺炎确诊病例##武汉卫健委发布病毒性肺炎高发注意事项# 2西安·白桦林居 ​
#如何正确选取口罩# #健康中国2030# #春节健康攻略# 春节之际，新冠肺炎让人有点闹心。为了大家过一个祥和安宁年，必要时请带口罩。
口罩对于预防呼吸道感染至关重要，但如何选择口罩呢？并非随便一个口罩都可以达到防护目的，一定要选择N95标准口罩或者医用外科口罩。
为什么要选择N95标准口罩？因为冠状病毒平均直径约100nm即0.1um，再加上传播载体，比如飞沫直径约1-5um，而N95对0.3um非油性颗粒过滤效果≥95%，所以它可以有效防止冠状病毒感染。
如果选择医用外科口罩，一定要认清"医用外科口罩"标记，外包装可看到执行标准，《医用外科口罩》为(YY 0469-2011)，医用外科口罩价格便宜，也可以有效隔绝冠状病毒的飞沫传播。
:有的患者初期没发热！只咳嗽！//@热血少女as:刚刚看了热搜有一武汉人飞韩国现在在韩国医院呢，已经确诊了是新冠性病毒肺炎，你告诉我武汉隔离工作好吗，不是说会检查体温吗
#上海对可疑病例已采取措施#【上海市长：对新型冠状病毒肺炎可疑病例人员，已经采取了防治措施】20日，在上海市政府记者招待会上，上海市长应勇在回答有关新型冠状病毒肺炎的提问时表示，国内很多城市出现了新型冠状病毒肺炎病例，对此，上海根据国家有关方面要求，高度重视；市委市政府责成有关部门进行有针对性的防治，目前加强了对一些可疑病例的甄别和筛选，对一些可疑病例人员，已经采取了防治措施；对可疑病例的密切接触人群也会加强防治观察。上海市将进一步加强对公共卫生的重视，一旦上海发生确诊病例，将依法依规及时向社会公布。
仔细想想，自打1.12土冥合相之后就没什么好消息啊…叹气 更不用说这两天突然铺天盖地的武新冠肺，还有什么伤医…#北京确诊2例新型冠状病毒感染肺炎病例# ​
SARS专家管轶：武汉新冠肺炎防治三原则 不要人为误导
【#新冠肺炎不排除有限人传人可能#】 针对早前泰国发现1例新型冠状病毒病例，武汉卫健委今天通报：该患者为武汉市民，现在泰国治疗，病情稳定。武汉卫健委在问答中表示，目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可能，但持续人传人风险较低。 #泰国新型冠状病毒病例为武汉游客# （via 新浪新闻）
（财新）管轶1月20日上午在接受财新记者专访时建议，对于疫情防控，一定要充分做到3C，即Communication（交流）、Cooperation（合作）和Coordination（协调），有些专家说话不要人为误导。
大家不要认为这是疫情扩散，这是进行筛选出来的病人，也就是说很可能属于以前没有发现的病人，由于国家十分重视，进行各大医院进行排查，把遗漏的病人筛选出来以便进行统一有效的治疗！目前，尚未发现医务人员感染，不排除有人传人的可能，但目前未发现明确的人传人证据。#武汉新增4例新型冠状病毒肺炎病例#
在面对疫情时，大家要冷静，不要以讹传讹夸大其词，疫情新闻要以官方为准，相信国家和我们的医生！做好日常防护工作，配合国家早日解除疫情！
当前，正处于冬春季传染病高发季节，公众要保持室内空气流通，尽量避免到封闭、空气不流通的公众场合和人群集中地方，必要时可佩带口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构就诊。
“可防”，是防人还是防动物？“可控”，是隔离病人、隔离密切接触者？但目前病例突然增加，是不是说明我们在防、控方面存在漏洞，并没有找到和切断感染源。
#武汉新增4例新型冠状病毒肺炎病例#虽然官方通报这个肺炎病例很及时，但对于该病毒防治的宣传力度不够，目前所采取的措施有哪些？是否安排了专门的医院集中治疗？有木有必要像当年非典期间那样临时设立专门的救治医院？抽调精干医疗队伍开展治疗工作，并且给予专项经费支持？

上述问题也是群众比较关心的，希望给予积极的回应。 另外，金银潭医院目前除了负责这些病人的治疗，是否还在收治其他不是感染肺炎的病人呢？
我希望我们能接受SARS的恶劣教训。#武汉卫健委发布病毒性肺炎高发注意事项#
发现满屏都是关于新冠肺炎在全国各地传播的新闻，虽可控可防，但还是觉得可怕，不禁想起09年非典。当时，封校、停课、隔离，街上也没多少人，所有商店大门紧闭。好不容易熬到暑假，坐火车去武汉，却看到火车站人那么少，车上人更少，每节车厢只有零星几个，还都戴着厚厚的口罩。人和人之间保持着遥远的距离，战战兢兢，死气沉沉。这段回忆，至今仍记忆犹新。马上过年了，也希望大家注意安全，健康平安
当年非典也是12月底就在网上有传，过完春节还在捂，一直到4月份。。。撤了北京市市长孟学农，国家卫生部部长张文康。//@爱笑的眼睛7106:当年非典时期也是遮遮掩掩，里紧外缩；如今武汉新冠肺炎还是一样的德行
【#武汉新增4例新型冠状病毒肺炎病例#】武汉市卫健委18日关于新型冠状病毒感染的肺炎情况通报：1月16日0—24时，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，目前，新增病例已安排转院救治，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗
【#武汉新增4例新型冠状病毒肺炎病例##湖北除武汉外连续11天0新增#】2020年3月15日0-24时,全市新增确诊病例4例，其中1例来自住院，1例来自隔离点，2例来自门诊。门诊患者1例住洪山区和平街铁机路保利才盛景苑，患者家属有外出和小区活动轨迹，所住楼栋曾出现确诊病例，不排除社区间接感染的可能；1例住武昌区百瑞景2期，曾有在小区活动、外出上班和医院就医经历，不排除社区或家庭成员感染的可能。全市新增出院病例752例，新增死亡病例13例，新增疑似病例2例（其中1例来自住院，1例来自门诊）。#武汉能行#
截至2020年3月15日24时，全市累计报告确诊病例50003例。其中（大疫情网按现住址统计）：江岸区6549例、江汉区5182例、硚口区6834例、汉阳区4670例、武昌区7456例、青山区2782例、洪山区4679例、东西湖区2462例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1072例、武汉开发区(汉南)1085例、东湖开发区2148例、东湖风景区480例、外地226例。累计治愈出院38384人，累计死亡2469人。全市现有确诊病例9150人（重症2345人、危重症533人）,现有疑似病例15例。
       3月14日18时至3月15日18时,  全市发热门诊接诊612人次，较前日增加27人次,其中首诊377人。3月15日当日，全市核酸检测11804人。
#武汉加油##封城日记##武汉新增4例新型冠状病毒肺炎病例#
封城⁵³天
不出门⁵⁷天
早上看央视播报新增病例
昨天疑似还剩149例
今天新增4例
目前疑似还剩15例
照这样的节奏
明天很有可能无新增确诊比例了[允悲]
过去30年没看的央视
这次全补上了
特别正能量的表达一下[允悲]
疫情之下
拥有14亿可爱中国人民的社会主义优越性
这次是认真的
#医用外科口罩##武汉新增4例新型冠状病毒肺炎病例# 想问一下这种口罩可以吗
#武汉新增4例新型冠状病毒肺炎病例#小姐姐，看完了你的微博，我沉默了一会儿，心里挺不是滋味的。你写的特别好，很真实，你很勇敢。姑娘，既然结果无法改变，那就换一种境界，要对自己心理暗示，身心强大一些。你是英雄，你就是英雄，英雄，就是这么成长起来的，也许，做完这件事，这就是你的资历，加油，勇敢的去拯救人类吧。祝福你@暁勄
面对新型冠状病毒，我们该如何预防感染？
作为一个旁观者，@武汉同济医院 @武汉协和医院
我觉得让一个资历最老，没有小孩的，没有结婚，非独生子女的护士过去。是最保险的。
还是希望对所有的参加这次卫计的医护人员，在安全结束任务以后，给予优先的晋升和提高一个级别的待遇。
#武汉新增4例新型冠状病毒肺炎病例#干咳近20天，所幸就是没发烧，回家里稍微好一点。[感冒] ​
刚才刷到一条微博，武汉的一名康复科护士因为新型病毒肺炎人手不够，需要支援自己医院的呼吸科，本人接到任命后发了一条微博表示担心和害怕，结果评论就炸了，全是不让她去，让她辞职没必要，我不知道这些圣母们怎么想的，这难道不是护士的职业所在吗？不让她去人家呼吸科的护士就应该在那担这个风险吗？03年SARS的时候比这凶狠多了，医生和护士们不还是顶上去了吗？火灾的时候消防员不也是逆行而上吗？地震洪水的时候战友们说过一个不字吗，不都是主动请缨出战吗？真的不懂这些人脑子里怎么想的，每个人都有表达自己想法的权利，人家自己都说这是本能的恐惧和害怕，但是自己还是会去完成任务，然后评论就成了医院的阴谋论了，为什么不爱看微博的评论，就是因为有些没脑子的人还爱乱说话，多给点鼓励和支持不好吗？这个社会是不那么友好，但是你不努力去让它变好，就没有资格批评它的不好。#武汉新增4例新型冠状病毒肺炎病例# 收起全文d
愛麗絲夢遊仙草，台湾~#宝宝美食分享##武汉新增4例新型冠状病毒肺炎病例#[奥特曼]#武汉新增4例新型冠状病毒肺炎病例##花样年夜饭#年夜饭# ​
#警方通报朝阳医院伤医事件##陶勇##北京医生遭患者家属袭击去世##四川3名医生被患者家属打#哎。#武汉新增4例新型冠状病毒肺炎病例# ​
明明不饿的
出来玩着玩着就又饿了
然后就又吃了一大堆乱七八糟[挖鼻][挖鼻][挖鼻]
最近这个#武汉新增4例新型冠状病毒肺炎病例# 太可怕了
明天开始我也要开始戴口罩
#武汉新增4例新型冠状病毒肺炎病例#
想买口罩发现都断货了[喵喵]，当年的板蓝根，似曾相识
#境内确诊217例新型冠状病毒肺炎病例##武汉新增4例新型冠状病毒肺炎病例##上海确诊首例新型冠状病毒感染肺炎# 正值春运回家高峰期，朋友们在火车站高铁站飞机场人多的公共场合一定要戴口罩😷
勤洗手，勤消毒，开门窗通风，感觉有不适抓紧就医，自己做好防范意识🙏
远方的人儿，要小心注意。
我给你祈福，一定平安！
眼前的人儿，别掉以轻心。
但愿武汉能 早日好起来
向所有一线医务人员，致敬！
#武汉新增4例新型冠状病毒肺炎病例# 我的预感是：冰川融化了，冰封的病毒感染了宿主，然后这个宿主去了武汉。。。
#武汉卫健委发布病毒性肺炎高发注意事项##武汉新增4例新型冠状病毒肺炎病例#
当你想喷嚏的时候，如果觉得用手腕捂住口鼻还不够放心，也许可以把“哈秋”像这样···
武汉新增4例新型冠状病毒肺炎病例# 真的沒有药物能消灭冠状病毒吗？
#武汉新增136例新型冠状病毒肺炎病例# #北京确诊2例新型冠状病毒感染肺炎病例# #广东确诊1例新型冠状病毒感染肺炎病例# #武汉新增4例新型冠状病毒肺炎病例# #韩国出现一武汉肺炎确诊病例# #上海肺炎# 
警方通报朝阳医院伤医事件##武汉新增4例新型冠状病毒肺炎病例# [失望][失望][失望]大过年的，怎么会这样啊 ​
不信谣不传谣，爱卫生，勤锻炼，戴口罩！
真的沒有药物能消灭冠状病毒吗？？ ​​​
病毒来了，三位猫咪在我的劝说下已经戴上了口罩[嘻嘻]，照顾好你们的喵咪，出门前后勤洗手呀~
这边开始抽调医护人员支援了
#朝阳医院#
那边还有行凶伤医的
当年非典冲在前面的医护人员，被感染的那些现在都怎么样了呢[失望]
医护人员是工作需要，可也是一条条鲜活的生命，也是父母，是孩子 ​
武汉新增4例新型冠状病毒肺炎病例# 积极预防！ 
愿平安 ​
#武汉新增4例新型冠状病毒肺炎病例#牛逼，现在单位群领导告诫微信群朋友圈不允许发关于流感的任何消息，如何防治也不行，牛逼啊 ​
武汉新增4例新型冠状病毒肺炎病例#不要用爱说事，每个人都是一条命。奖励机制应该足够大，善后安排（假如被感染了）也要考虑好。没出事也应该奖励。只要去了的人就应该有几万块的奖励。看时长逐渐增加奖励。狗屎明星发条微博几十万收入，开个演唱会几千万几个亿收入。凭啥几千块一个月的普通人要担起这样的重任。
风暴中心，会过去的 2武汉
【#武汉新增4例新型冠状病毒肺炎病例# 治愈出院3例】18日，武汉市卫健委在官网发布关于新型冠状病毒感染的肺炎防控工作情况通报：1月16日，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗
相信很多网友都在给你加油打气，你很勇敢！既然只能负重前行，那活做出最好的自己！加油！！#武汉新增136例新型冠状病毒肺炎病例##武汉卫健委发布病毒性肺炎高发注意事项##武汉新增4例新型冠状病毒肺炎病例# ​
 看到有些网民不去证实，听到微博、微信发些什么就各种传。还有的人甚至去制造点谣言传，搞得人心惶惶好像世界末日，你转发这么多是想证明这事情很严重？你证明了会怎样？上帝给你照一束光？蹭这些热点你能火还是咋的？看到这些气就不打一处来 ​
不怕是不可能的，命是自己的的。给小姐姐点赞
#武汉新增4例新型冠状病毒肺炎病例# 当年的小汤山早已沦为了废墟，如今的武汉依然是个未知。 ​
形式更严峻//@英国军情六处:[话筒][话筒][话筒]' 冠状病毒肺炎 ' 的预防&治疗#武汉新增4例新型冠状病毒肺炎病例#
除了医院最危险的就是送快递和外卖小哥了
这件事，会导致医药股，流感股，手套口罩等利好，不知道醋会不会利好（经历过非典的就懂）；
向白衣天使致敬！你一定会没事的！🙏
对旅游，电影，以及人口密集相关的产业，都是利空。
#武汉新增4例新型冠状病毒肺炎病例#
每次遇到这种事情
只有医护人员在反复琢磨和重视
别人觉得无所谓觉得反正不是我
武汉一线医护人员的微博，她昨天被抽调支援；我们的宣传总是用宏大叙事，但冷冰冰“无私无畏”的背后，是一个个有家有牵挂有恐惧的人。这样活生生的人，才更值得尊重和敬佩。希望一线的医护人员保护好自己，祝福[加油]
#武汉新增4例新型冠状病毒肺炎病例#早上五点多醒来就刷到了一堆新增病例的消息，揪心啊，但愿人长久，千里共婵娟，想起那年非典的恐怖，真怕真怕，怕什么来什么，但是第一时间找了当年文华商品和上证指数来看2003年非典期间股市和期货的涨跌，居然还是涨的当年，但是这个也许和那时候品种没那么多有关……赶上春运，今年这个后果很难想象，新年的祝福已经没有很多，只有简简单单几个字，如同哥重仓的股票之一，中国，平安
#武汉新增4例新型冠状病毒肺炎病例# 拜托大家提高警惕啊！出门一定要带口罩！昨天去汉街买年货，人照样很多，热闹非凡，大马路上年轻人部分戴了口罩，高发人群年纪大一点的叔叔阿姨伯伯婶婶都不戴口罩的吗？
请务必做到：
出门戴口罩，勤洗手
·咳嗽或打喷嚏时捂住口鼻
·将肉蛋彻底做熟
·避免与呼吸道患者密切接触
·避免近距离接触野生动物或活牲畜
·不要随地吐痰
·不要去人多的地方凑热闹
我气死了气死了，我在家里嘱咐我舅舅他们出门一定要戴口罩，结果我舅舅的朋友在那边一脸无所谓说感染人一百多例死亡才一例…………我立马回怼“那是没到你头上！”气死我了，这种一点没有自我安全防范意识的人千万不要出门！！！也真心希望广大武汉市民们出门一定要戴口罩😷保护自己也是保护别人🙏对，我真的挺恐慌的
动画科普冠状病毒，做好日常防护措施不必惊慌】#武汉新增4例新型冠状病毒肺炎病例# 冠状病毒是什么？有什么特点？新型病毒传人吗[疑问]在流感高发季，我们应该如何预防被感染？
WHO：新型冠状病毒，如何预防？#武汉#
· 出门戴口罩，勤洗手
· 咳嗽或打喷嚏时捂住口鼻
· 将肉蛋彻底做熟
· 避免与呼吸道患者密切接触
· 避免近距离接触野生动物或活牲畜
· 不要随地吐痰！
武汉新增4例新型冠状病毒肺炎病例##北京确诊2例新型冠状病毒感染肺炎病例##广东确诊1例新型冠状病毒感染肺炎病例# 截至1月20日早间8点，武汉新型冠状病毒疫情再次出现新情况。
北京、广东、武汉接连发布新型冠状病毒肺炎情况。其中，武汉18、19日新确诊病例136例，广东深圳市确诊1例，北京市大兴区确诊2例患者。
这也是武汉新型冠状病毒肺炎疫情出现以来，国内首次在武汉以外的地区确诊这一疾病。
冬春季是呼吸道传染病高发季节，加之春节假期日益临近，走亲访友、外出旅游和聚会等人员流动、聚集将增加疾病传播风险，提示各位市民提前做好传染病预防的相关准备。
1.室内外温差大，外出时注意防寒保暖，及时增减衣物。
2.应经常开窗通风，保持室内空气流通。注意勤洗手，注意个人卫生，加强体育锻炼，保持清淡饮食。
3.尽量避免到封闭、空气不流通的公众场合和人群密集场所活动，必要时佩带口罩。
4.关注“咳嗽礼仪”，咳嗽、打喷嚏时，要用纸巾、衣物遮挡口鼻以减少病菌传播。
5.如有发热、咳嗽等呼吸道感染症状，特别是持续发热不退，要及时到就近医疗机构发热门诊就诊。前往医院就诊时，应特别注意佩戴口罩。 
转医护同学：如何降低感染新型冠状病毒肺炎的风险#武汉##新型冠状病毒传染来源还未找到##武汉新增17例新型冠状病毒肺炎病例##武汉发现不明原因肺炎##武汉新增4例新型冠状病毒肺炎病例# ​
1月19日，国家卫生健康委确认广东省首例输入性新型冠状病毒感染的肺炎确诊病例。
患者为66岁男性，现居深圳，2019年12月29日赴武汉探亲，2020年1月3日出现发热、乏力等症状，1月4日返深后就诊，1月11日转至深圳市定点医院隔离治疗。经省、市疾控中心采用优化后的检测试剂盒检测，呈新型冠状病毒核酸阳性。1月18日，标本送至中国疾控中心进行病毒核酸复核检测，结果为阳性。1月19日，经国家卫生健康委疫情领导小组下设的诊断组专家，结合《新型冠状病毒感染的肺炎诊疗方案（试行第二版）》内容，对该病例进行评估确认，专家组一致同意将该病例确认为新型冠状病毒感染的肺炎确诊病例。现患者病情稳定。已对密切接触者进行追踪随访。
当前，正全力救治患者，深入开展流行病学调查，加强密切接触者跟踪管理，强化发热门诊预检分诊，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作，深入开展爱国卫生运动，加强环境整治，做好农贸市场管理，取缔违法售卖野生动物行为，全面落实各项防控措施。
专家研判认为，当前疫情仍可防可控。专家提醒，目前正处于冬春季呼吸道传染病高发季节，市民要做好个人卫生防护，注意保持室内环境卫生和空气流通，尽量减少到空气不流通或人流密集的公众场合活动，如有发热、呼吸道感染症状，请及时到医疗机构就诊。#武汉新增4例新型冠状病毒肺炎病例# 2西安
生活经得起平静，方显淡泊宁静的真实。爱情经得起流年，平淡之中的携手，才幸福珍贵。 #春晚第三次联排##武汉新增4例新型冠状病毒肺炎病例# ​
戴口罩又不难，还能保暖，希望有感冒咳嗽的都自觉点戴口罩，你好我好大家好//@坑爹渣浪让我改个名:希望*粗口*们不要再对着别人打喷嚏了！！//@萨尔茨堡的魚 :用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到。#武汉新增4例新型冠状病毒肺炎病例#
春运人多，一定注意[心][心]#上海肺炎# #深圳肺炎# //@晴天妈妈_亲子咨询师:过年注意身体第一，春运人多，孩子免疫力弱，一定勤洗手多通风[心]#武汉新增4例新型冠状病毒肺炎病例#
我所知道的比较靠谱的口罩选择，图三图四是有道直翻
另外医用口罩也可以，淘宝不到十块可以买一包
希望大家健康过年！#
用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到
希望不要再发生了
马上回武汉了，我都有点怕了，下车第一件事买口罩可以吗？
世界卫生组织和深圳大学总医院带您学习如何防患武汉新型冠状病毒感染的风险。

1月17日一天就17例，去公共场合戴口罩，多注意防护，要重视，街上不戴口罩只能说明别人防范意识弱，没有能力铺开检测不代表没有感染的风险

少去人多的地方
出门戴口罩 戴口罩 戴口罩
咳嗽或打喷嚏时捂住口鼻
将肉蛋彻底做熟
避免与呼吸道患者密切接触
避免近距离接触野生动物或活牲畜
18日，武汉市卫健委在官网发布关于新型冠状病毒感染的肺炎防控工作情况通报：1月16日，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗。
过年注意身体第一，春运人多，孩子免疫力弱，一定勤洗手多通风
春运人多，一定注意
愈出院3例】18日，武汉市卫健委在官网发布关于新型冠状病毒感染的肺炎防控工作情况通报：1月16日，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗。 
春运人多，一定注意
过年注意身体第一，春运人多，孩子免疫力弱，一定勤洗手多通风
希望*粗口*们不要再对着别人打喷嚏了！！！！
用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到
用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到
现在防雾霾已经是次要的了[允悲]//@萨尔茨堡的魚 :用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到。
疾管署昨日接获大陆疾控中心通知，大陆新增4例2019新型冠状病毒感染肺炎病例，均为男性，目前已累计45例，2例死亡、治疗中重症5例、15例出院。考量武汉肺炎未歇，血液基金会公告，为了用血安全，即日起凡近期曾到访武汉地区的捐血人，需在离开武汉地区后暂缓捐血28天，以确保血品安全。此外，《南华早报》报导，深圳、上海也出现可疑病例。
:用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到
用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到。
:用流动的水流勤洗手、避免用手接触眼鼻口处粘膜、公共场合佩戴n95之类口罩，简易有效，并且许多人做不到
现在正值春运期间，对于自身的安危防护以及家人健康 一定要引起重视，人流量大 更应该做好防护工作！！
武汉新增4例新型冠状病毒肺炎病例#这事
经历过2003年非典防控的大阵仗，提醒大家还是要小心注意，出门记得戴口罩，宁可虚惊一场，也不要以身犯险，希望大家都平安。
【#武汉新增4例新型冠状病毒肺炎病例# 治愈出院3例】18日，武汉市卫健委在官网发布关于新型冠状病毒感染的肺炎防控工作情况通报：1月16日，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗。
世界卫生组织推荐的防护小贴士
其实大家都还挺重视的，昨天去的六医院，大部分人都带着口罩，医生护士全副武装，毕竟每天要接触不同状况的患者。
发热门诊是额外单独设立的一个房间，在门诊部后面的空地，临近过年了，希望大家都能平平安安！
红色是我的位置，绿色是华南海鲜市场！希望这场恐慌尽快过去。
据武汉卫健委17日通报，2020年1月16日，省、市专家依据患者的临床表现、流行病学史，以及利用国家刚下发的诊断试剂盒检测出的结果，新认定新型冠状病毒感染的肺炎病例4例。 ​
武汉同济医院，发热门诊二级防控了，但是病人们似乎都没有安全意识，口罩都不带。 ​
今天，武汉市卫健委发布关于新型冠状病毒感染的肺炎情况通报称：16日0—24时，治愈出院3例，无新增死亡病例。经专家组综合研判，武汉市新增4例新型冠状病毒感染的肺炎病例，目前已安排转院救治，所有病例病情稳定。截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定。
请大家相信医学，春运期间大家做好预防措施，请相关部门通报注意事项及发病症状。病毒面前大家冷静对待。不信谣不传谣。 ​​​
吓哭
武汉市卫生健康委员会表示，确认首例原因不明的肺炎患者是在2019年12月12日。其他国家也开始检查入境人员是否曾前往过武汉，日本厚生劳动省1月7日开始在检疫所要求入境人员自行申报是否前往过武汉。

日本厚生劳动省的负责人解释说，“最初即便发现从武汉来的入境人员，也没有确认是否感染的方法”。其还表示，“检疫强化也有限，今后也可能会在日本国内发现患者。希望可以构建发现患者、尽早跟踪的体制”。

[抱抱]武汉的朋友们，大家出行记得戴好口罩。
武汉市卫健委今天（18日）凌晨连发两条公告，通报新型冠状病毒感染的肺炎情况，及武汉市新型冠状病毒感染的肺炎防控工作有关情况。

主要内容包括：

●1月16日0—24时，治愈出院3例，无新增死亡病例。

●新增4例新型冠状病毒感染的肺炎病例，病例发病时间集中在1月5日至8日。

#A股# 该病情继续扩大，注意去人口密集地方特别武汉这类地方，下周该板块收益个股鲁抗医药、莱茵生物、东北制药、联环药业、四环生物、南卫股份、海王生物
[傻眼] 等会就去把口罩买了再说，我抵抗力太差了
快递已经停运...不知道药店还有没有专用的
这个真的不是小事情 看SCMP都报了的 而且春运开始肯定很多务工人员不会有戴口罩这样的意识 尽自己一点力宣传强调一下
戴口罩!!! （超大声! 
目前武汉已经出现60多例了，死亡两例，去武汉或者途径武汉的朋友记得戴口罩勤洗手多消毒，做好预防总是没错的[感冒]看到有人说上海和深圳也出现了疑似病例，希望病毒不要扩散，愿早日找到此次新型冠状病毒的病原[可怜]大家多保重，平安健康第一位
应该把患者去过那里，吃了什么？和什么东西有密切接触。都实事求是的报道出来。大家好做好预防措施。
大家自己领悟吧，做好防护总是没错的。信息来源很可靠。刚看了官方，说得真的太轻描淡写了。稳定民心固然重要但是也要让大家做好准备。
 希望早点解决，舆论应该管制但不要压的太狠，不然普通民众就对防疫问题不上心不重视，如此一来，后果更坏。
我好怂啊，回去之前能控制住不？我还买的是汉口的高铁票
一线医护人员够辛苦了，风险也特别大，都能不能没事不要出去瞎蹦跶，不要制造恐慌好么？好好在家呆着吃喝拉撒不愉快吗？好好过个年不香吗？伤脑筋！
望平安！希望大家都能提高安全意识！！！！ ​
#武汉发现不明原因肺炎##武汉新增4例新型冠状病毒肺炎病例##武汉病毒性肺炎5大谣言# 病一定要防治，家也一定要回…3号楼的最后一个学畜也要回家过年了，祝大家新年快乐！ ​​​ ​​​ 2天津
都要平安回家过年
图存了，准备给亲朋看。也转发给首页。感谢来自武汉等地医务人员的良心提醒和信息披露！预防第一！
什么时候上热搜，国内只有武汉有？
过年回湖北结果越看越怕 我现在只想躲到箱子里
首先在武汉的表示，我们挺好真没有那么恐慌；对于经历过SARS的一代人，在这件事情上是相信政府的，有过类似的经历，zf这次的反应是非常迅速的，也许新型病毒是很吓人，但是这次的防控工作也很迅速才会让市民没有觉得恐慌。要相信国内官方的消息啊，这种可能造成重大疫情的问题，gj一定是会重点防治的。但是小心驶得万年船出门戴口罩，回家勤洗手，没事家里消消毒。不信谣不传谣啊。
害，感觉过完年我都不敢回武汉了 ​
天河机场怎么回事，没有任何公告，过海关37.4的体温就直接不让进了，机场那么热，体温偏高很正常啊，而且又不是武汉人也没在武汉停留#武汉新增4例新型冠状病毒肺炎病例#没有具体的条例和措施，盲目操作，有没有王法了
要过年了，大家出门都记得带个口罩，身体不舒服要及时去医院！最近也是流感高发期，注意个人卫生，避免去人多的地方。祝好！
过完年要去武汉的宝宝瑟瑟发抖……有没有什么知情人士在武汉能说明下情况啊？？？？ ​
大家多注意一下 ​
我问了下还有很多人不知道#武汉新增4例新型冠状病毒肺炎病例# 的事情，这个感觉还挺严重的，大家最近出入车站机场和人多的地方千万戴个口罩，回家立马要洗手。不管概率有多少，留个心眼总是好的，希望大家平平安安健健康康过年！ 
高铁退票了，人流量太大了。
各地医院开始排查疑似病例】1月15日，武汉卫健委在描述新型病毒传播途径时，增加了“不能排除有限人传人可能”，并披露了家庭聚集性病例。不断新增的信息，令新型病毒是否会在人际间传播的猜测陡然增加。
《财经》记者从多位相关科室医生处了解到，其已收到通知，接诊时需及时询问患者两周内是否去过武汉等信息，“及时识别可疑病例”。
此前，香港、新加坡、泰国和韩国已采取预防措施，对出现流感症状的患者进行隔离，并在机场加强体温检测。
我寻思你们自己不戴口罩不做防护就不要怼政府不给高铁飞机消毒了吧。自己愚昧无知每次都指责别人，垃圾哦
【科普一下常见肺炎的发病机制】
转起来，通过视频让更多人了解！
武汉卫健委发布新型冠状病例感染的肺炎疫情知识问答。
武汉卫健委在问答中表示：
目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可能，但持续人传人风险较低

有一位月芽在给大家科普新型冠状肺炎病毒的情况。
我觉得大家可以自己看看了解一下，也可以转发扩散让更多人看到。
希望羊村的各位不信谣、不传谣，了解最新情况，不要恐慌。
医护人员很重视，病人不过反正自己得病了不带口罩他也不怕呀，是吧国人没有带口罩的习惯
提前祝大家新年
日本越南从武汉出境的都被查到带有病毒了，大家注意身体出门戴个口罩尽量别感冒啊。 2成都
出门一定一定一定要戴口罩，命比什么都重要，做好防范措施。流感季把普通口罩换成N95或医用外科，其他的防不了病毒 ​
#春运期间疾控更难了 去人多的地方一定要带口罩呀
这个春节去哪？哪也别去，去哪也别去武汉
个人觉得吧，发生疫情不可怕，可怕的是发生了大家不当回事。
如果没人通知大家做好防护，不就是在纵容疫情蔓延吗？遇到问题不怕事，现代人都是有基本防护知识的，相信大家都做好防护，疫情肯定控制的更好。
现在这样遮遮掩掩反而让大家处在危险中，让大家更害怕。 
刚从武汉回家，在武汉医院进修，情况并不是那么好，可以说是很严峻的，更多的不能说了。戴口罩，勤洗手，少去人多的地方，唉
不管怎么样，尽可能保护好自己，公共场所人流密集处，特别是最近火车上、候车室，带上口罩，有发热情况严肃对待
朋友叮嘱，n95口罩还是得准备起来，虽然平常出门很少戴口罩，但即将春运了要经过人流量大的地方，心里还是有点唏嘘，小区周围药店转一圈，没有这个货。
于是逛某宝，评论日常190包邮30只的n95防病毒口罩，有商家涨到369.9 还不包邮。。。更有甚着，标题标着医用防护n95口罩，实际是带阀门不防病毒感染的。。。一把辛酸泪[泪][泪]
只想说一句，商家你们没有心。。。
希望朋友们挑选口罩注意了
过年注意身体第一，春运人多，孩子免疫力弱，一定勤洗手多通风
1月17号 后湖中心医院的医护人员的衣服
你品下 仔细的品品
细品 输液的都快坐到马路上去了 
就不能公布一下所有得病的是不是都去过华南海鲜城，就知道人传人的大概情况了。
觉得隔离的早，没必要引起不必要的恐慌吗？但是很多人不戴口罩啊，而且带普通口罩跟不戴差别大吗话说。
有人说年纪大才死，不严重，我想说不是每个病都是体质差的死的早吗？这能说明什么？你得普通的病会死的那么快吗？别个60岁的爹爹都是慢性病本来可以活80，现在死了不严重吗？而且就算只会死老年人，年轻人自动好，武汉老年人不多吗？
反正我带回去就带专用口罩，如果我爸妈同意我肯定不回家了，武汉又
微博造谣真是没成本
瞎制造恐慌就很好玩了吗？
我几个要来武汉的朋友都来问我是不是不要回来比较好了？？？
亲亲，流感高发季节发热人数多很正常的啊！
那些制造恐慌的人是想干啥啊？
肯定不是想让大家注意防范🙄️
最多就是为了赚眼球，顺便吐槽卫生系统，真是没良心，我都不用说什么你行你上了，你能闭嘴别帮倒忙就是谢天谢地了
春运出门的一定要记得戴口罩呀 ​
只想知道其他省市还有没有相关案例
我今天从武汉回老家，先坐公交车，再转地铁，然后到武昌火车站坐火车。
一路上，带口罩的人真的寥寥无几。戴口罩人群里面大部分都是年轻人，大概就看到四五个带了口罩的爹爹婆婆。
然后还可以很明显看出来是一个朋友戴口罩，那一群人一起回家的就个个都带上口罩了[允悲]
反正带个口罩而已，至少也安心，冬天还不容易冻着，带上口罩有那么难吗？
所以到底是真的只有四十多人感染这个肺炎，还是说，其他病人根本还没确诊？逛了一圈微博发现，感冒发烧的各大医院那么多，但愿都是普通感冒发烧吧～逛微博逛的人心惶惶的……[佐伊卖萌][佐伊卖萌]
2.9号就要回去上学的我感觉灰常害怕[摊手]
本来以为不会再有新的患者了🙏🙏🙏
马上要开学武汉那么多大学生涌进去
祝大家健康啊
回学校的时候大家都小心点
春运已经开始，还是注意防范吧
关于武汉病毒性肺炎，这5大谣言 千万别信！
不是武汉人但是离武汉蛮近搞得我有点怕怕的
跟我妈讲这事，合肥-重庆要经过汉口站，把动车票改了机票，本想感受点家的温暖，结果我妈说：改吧，不要打扰我打麻将。
我很心塞....... ​
出门戴上口罩出门戴上口罩出门戴上口罩
今天好多人来打13价肺炎疫苗
不信谣，不传谣！
[太开心]不过还是尽量远离人多的地方，出行带好口罩 
希望大家重视，来自呼吸内科小菜鸟良心提醒😷
重在预防，戴口罩戴口罩戴口罩😷
·早晚各量一次体温
· 出门戴口罩，勤洗手
· 咳嗽或打喷嚏时捂住口鼻
· 将肉蛋彻底做熟
· 避免与呼吸道患者密切接触
· 避免近距离接触野生动物或活牲畜
· 不要随地吐痰
·尽量避免人流量密集场所
我害怕…… ​
不是危言耸听，武汉的病毒型肺炎比想象中严重，昨天晚上发烧去新华医院急诊科挂号，我是排在216号，9点半开始排号，1点钟才从医院出来足足排了2个小时才轮到我，其中我看到的，好几个人CT检查结果+抽血及呼吸道检查化验是肺部有感染，医生说是病毒型肺炎被要求居家隔离，并且登记了他们的身份信息，那几个病人想住院，但是医生说病床满了，住不了。所以大家出门戴好口罩，不要去人流量大的地方扎堆！
冠状病毒种类那么多，我管他的呢，以SARS的防控级别应对不代表有SARS的传染力和致病力，试一试我的gct还在不在额，好像没了
戴好口罩注意防护
发言很吓人的样子，所以到底什么情况
并不是都不恐慌病毒就没了，并不是武汉本地人都很淡定就不传染了……说得再好听，新增病例持续增加，武汉也没公告特殊的防止扩散措施，如果一旦人传人，春运时人来人往大规模迁徙，和当年非典何其相似!!十二月底发现没有强制控制，二三月份大规模爆发……不堪回首。该限制就限制吧，甭管过年不过年，即使不高致死，这重病绝对不是普通肺炎那么容易痊愈，该重视还是要重视，无知可以无谓，但不能抵抗病情啊。
网友：可治愈说明没有那么可怕，信息及时发布以及回应问题也很关键，别让恐慌情绪和谣言滋长
，请注意好外出戴口罩，如有发热，胸闷，咳嗽，咳痰，及时发热门诊就诊。
真的太吓人了。。家人回老家一定要他们把口罩😷带好，上一次这么被吓着还是非典。。希望赶紧研发出药物或者疫苗吧。没办法，我就是害怕未知病毒。。 ​
希望可以早点看到解决方案有关的消息上热搜
emmmmmm还好我放假之前就买好了口罩
这事的确都要重视起来
但你说过年完全不出门现实吗？肯定不啊
电影，小吃都太吸引人了[二哈]
所以还是戴口罩，注意卫生吧
也不要觉得全武汉都是病毒不让进不让出这也不现实
大家都有正常的生活啊
我们没有不重视只是希望这个事情不要被划重点是过分解读
早上起来看到新闻真的是瑟瑟发抖，很慌…还要去武汉过年咋整…真的只要戴口罩勤洗手多通风就可以了吗？动车高铁上怎么通风？而且不是所有的人都那么自觉会戴口罩啊…看到不停的有新增病例，我彻底慌了…！！！ 
及时报告最新消息吧，春运期间出门带口罩，遇到问题马上去医院，不要拖
我这就去买副口罩[并不简单]
今年掉了两次了都不想再买了
还是不要嫌麻烦吧 ​
全网都在恐慌，唯独武汉不慌！地铁上就我带口罩有些慌了 ​
怕了怕了真的怕了[跪了]瑟瑟发抖 ​
#本来还想过年去趟西安在我开学前旅游一次，这一出事，也不敢外出了，还是呆在家里最安全[允悲][允悲][允悲]希望病情能够得到稳定治理，我的心里有点慌慌的
出门买口罩去[允悲]
好好在武汉过年[允悲]
一切平安
希望他们能早点治好，回家过年，愿大家都要健健康康，新年大吉。 ​
#在好几个微博下面都看到很多武汉人说就网上全国恐慌，武汉人都淡定，没人谈论也没人戴口罩，听这意思还挺嘚瑟呗？不加大宣传不预防不警惕还瞎嘚瑟，还挺乐？无知者无畏 ​
本来三月份要去武汉呢，反正也是去不了了，anyway，大武汉加油，我的男神在那里 ​
平安平安度过
武汉火车站一片井然有序，大家淡然自若，十分之一左右人群戴口罩，和网上恐慌情绪形成鲜明对比，也没有什么人咳嗽或者有异状。当然，口罩还是要带，以防万一
唉我要大年29从武汉高铁站转乘回家，好害怕啊，带什么口罩比较好啊？我再买点消毒液什么的备着吧，唉╯﹏╰ ​
大家出行做好防护吧
出门请带口罩，关爱自己和他人 
 听起来好可怕的样子
咋回事啊，还挺吓人的，现在出门都要戴口罩了。
希望大家都平安 
