import fro as fro
import jieba
import jieba.analyse
import codecs
import math
from collections import Counter
import os
import re
import shutil
import sys
import operator

from numpy import unicode

# 获得停用词词表，去除停用词
def stopwordslist(filepath):
    stopwords = [line.strip() for line in open(filepath,'r',encoding='utf-8').readlines()]
    return stopwords

# 统计词频
def freqword(wordlist):
    freword = {}
    for i in wordlist:
        if str(i) in freword:
            count = freword[str(i)]
            freword[str(i)] = count+1
        else:
            freword[str(i)] = 1
    return freword

# 建立语料库，分词，去除停用词，计算每个文档单词的频次,tf-idf
def read_file_cut():
    filename = 'D:\\Program Files\\untitled\\pinglun2.txt'
    rename = 'D:\\Program Files\\untitled\\final.txt'
    resultname = 'D:\\Program Files\\untitled\\result.txt'
    source = open(filename,'r',encoding='utf-8')
    final = codecs.open(rename,'w','utf-8')
    result = codecs.open(resultname,'w','utf-8')
    allline = source.read()
    #line = line.rstrip('\n')
        #line = unicode(line,'utf-8')
    seglist = jieba.cut(allline,cut_all=False)  #全模式
    stopwords = stopwordslist('D:\\Program Files\\untitled\\stopwords.txt')
    print(seglist)
    input = []
    output = ''
    for word in seglist:
        if word not in stopwords:
            if word != '\t':
                input.append(word)
                output += word
                output += ' '

    final.write(output)
    print(output)
    listt = jieba.cut(output,cut_all=False)
    print(",".join(listt))
    seg_list = jieba.analyse.extract_tags(output,topK=2000,withWeight=True,allowPOS=())
    finalput = ''
    dic = freqword(input)
    for item in seg_list:
        tf = 0
        for i in dic:
            if item[0] == i:
                tf = dic[str(i)]/len(output)

        if item[0] not in stopwords:
            if item[0] != '\t':
                print(item[0],item[1],tf)
                finalput += item[0]
                finalput += '\n'
    result.write(finalput)


if __name__ == '__main__':
    read_file_cut()
