from gensim.models import word2vec
import gensim
import warnings
warnings.filterwarnings(action='ignore', category=UserWarning, module='gensim')
from gensim.models.word2vec import LineSentence
import logging
import os

def model_train(train_file_name, save_model_file):  # model_file_name为训练语料的路径,save_model为保存模型名

    # 模型训练，生成词向量
    logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s', level=logging.INFO)
    sentences = word2vec.Text8Corpus(train_file_name)  # 加载语料
    model = gensim.models.Word2Vec(sentences, vector_size=300, min_count=5, sg=1)  # 训练skip-gram模型; 默认window=5
    model.save(save_model_file)
    model.wv.save_word2vec_format(save_model_name + ".bin", binary=True)   # 以二进制类型保存模型以便重用


#主程序，模型调用
# if not os.path.exists(cut_file):    # 判断文件是否存在
cut_file = 'D:\\Program Files\\untitled\\final.txt'
save_model_name = '疫情.model'
if not os.path.exists(save_model_name):     # 判断文件是否存在
    model_train(cut_file, save_model_name)
else:
    print('此训练模型已经存在，不用再次训练')

# 加载已训练好的模型
model_1 = word2vec.Word2Vec.load(save_model_name)
# 计算两个词的相似度/相关程度
y1 = model_1.wv.similarity("肺炎", "武汉")
print(u"肺炎和武汉的相似度为：", y1)
print("-------------------------------\n")

# 计算某个词的相关词列表
y2 = model_1.wv.most_similar("生命安全", topn=200)  # 200个最相关的
print(u"和健康安全最相关的词有：\n")
for item in y2:
    print(item[0])
print("-------------------------------\n")

from sklearn import cluster

names=[]
for line in open("D:\\Program Files\\untitled\\result.txt","r",encoding='utf-8'):
    line = line.strip('\n')
    names.append(line)
print(names)
names = [name for name in names if name in model_1.wv]
print(names)
name_vectors = [model_1.wv[name] for name in names]
n=5
label = cluster.KMeans(n).fit(name_vectors).labels_
print(label)
print("类别1：")
for i in range(len(label)):
    if label[i]==0:
        print(names[i],end=" ")
print("\n")
print("类别2：")
for i in range(len(label)):
    if label[i]==1:
        print(names[i],end=" ")
print("\n")
print("类别3：")
for i in range(len(label)):
    if label[i]==2:
        print(names[i],end=" ")
print("\n")
print("类别4：")
for i in range(len(label)):
    if label[i]==3:
        print(names[i],end=" ")

print("\n")
print("类别5：")
for i in range(len(label)):
    if label[i]==4:
        print(names[i],end=" ")